REACT_APP_CLIENT_ID='1655881030'
REACT_APP_CLIENT_SECRET='3918a390d1101612b8e1763664355930'
REACT_APP_STATE='b41c8fd15b895f0fc28bfwb9d7da89054d931e7s'
REACT_APP_NONCE='d78a51235f6ee189e831q9c68523cfa336917ada'
REACT_APP_REDIRECT_URI='https://lotto-bot-7idea.herokuapp.com'
REACT_APP_SCOPE='profile openid email'

REACT_APP_API_KEY=AIzaSyD4zKPdwWQdH-uvR2RIxHUS3t6ylVlTSQk
REACT_APP_AUTH_DOMAIN=lotterymarket.firebaseapp.com
REACT_APP_DATABASE_URL=https://lotterymarket-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=lotterymarket
REACT_APP_STORAGE_BUCKET=lotterymarket.appspot.com
REACT_APP_MESSAGING_SENDER_ID=225124939108
REACT_APP_APP_ID=1:225124939108:web:c3a344d0473dba60f07671
REACT_APP_MEASUREMENT_ID=G-8R20QKF2BN